#
# Oracle database driver을 스프링 프로퍼티의 프로필로 설정
#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@rds:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger

#
# JPA 설정
# 
# spring.jpa.hibernate.ddl-auto 옵션 설정이 제일 중요하다
# ddl 자동으로 생성해줌
# --> update : 기존의 디비는 유지하고 디비하고 차이가 발생하면 수정해!
# --> validate: 객체와 테이블이 매핑이 잘 되었는지 확인
# --> create : [주의]처음에만 둘 것! 계속 drop - create 반복
#
# oracle은 기존에 dept/emp 테이블이 있으니까 validate
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
# dialet --> 해당하는 db에 최적화된 쿼리 작성
# Maven Dependencies >> hibernate-core-5.0.12.Final.jar >> org.hibernate.dialect >> Oracle12cDialect.class