#
# MySQL database driver을 스프링 프로퍼티의 프로필로 설정
#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=jspbook
spring.datasource.password=1234

#
# JPA 설정
#
# mysql에는 dept / emp 테이블이 없으므로 최초에는 create
# 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
# Maven Dependencies >> hibernate-core-5.0.12.Final.jar >> org.hibernate.dialect >> MySQL57InnoDBDialect